<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cr0-wG-RyV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasteringAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-W9-GuM">
                                <rect key="frame" x="20" y="256" width="374" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-Ih-xyp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j5M-JM-zJ2"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Treasure Map" backgroundImage="button"/>
                                        <connections>
                                            <segue destination="kFZ-Sv-Fxh" kind="show" id="Nk3-Rv-gQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-2k-ngU">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Weather Forecast" backgroundImage="button"/>
                                        <connections>
                                            <segue destination="noN-ry-pl4" kind="show" id="mN8-27-LTg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-jh-kMv">
                                        <rect key="frame" x="0.0" y="116" width="374" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-PU-zdG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" backgroundImage="button"/>
                                                <connections>
                                                    <segue destination="Qck-gE-L1D" kind="presentation" id="Vwt-o3-DzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inG-K9-BaV">
                                                <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="FAQs" backgroundImage="button"/>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kUL-2k-ngU" firstAttribute="height" secondItem="SLT-Ih-xyp" secondAttribute="height" id="J3I-qf-4Vx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="TzV-gG-RSL"/>
                                    <constraint firstItem="inG-K9-BaV" firstAttribute="height" secondItem="SLT-Ih-xyp" secondAttribute="height" id="dma-tI-w0t"/>
                                    <constraint firstItem="RuQ-PU-zdG" firstAttribute="height" secondItem="SLT-Ih-xyp" secondAttribute="height" id="rD4-qf-To4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbB-W9-GuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0bj-WJ-Eti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbB-W9-GuM" secondAttribute="trailing" priority="750" id="HXD-O0-0Tc"/>
                            <constraint firstItem="DbB-W9-GuM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xkL-Ig-Ulr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5r-Ba-sat"/>
                    <connections>
                        <outlet property="buttonStackView" destination="DbB-W9-GuM" id="piC-ga-MVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="138.58695652173915"/>
        </scene>
        <!--Secret Map-->
        <scene sceneID="qXO-6P-aaV">
            <objects>
                <viewController id="kFZ-Sv-Fxh" customClass="MapViewController" customModule="MasteringAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frc-vD-PXA"/>
                        <viewControllerLayoutGuide type="bottom" id="cUP-t6-pRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iF-4W-F7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-4V-WFc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-GY-InR">
                                        <rect key="frame" x="0.0" y="0.0" width="2500" height="2500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-cs-1pV">
                                        <rect key="frame" x="347" y="669" width="67" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-Tb-gZj">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UoB-Tb-gZj" firstAttribute="leading" secondItem="mSh-cs-1pV" secondAttribute="leading" id="JAA-PP-jk5"/>
                                            <constraint firstItem="UoB-Tb-gZj" firstAttribute="top" secondItem="mSh-cs-1pV" secondAttribute="top" id="Kdn-Cy-ubD"/>
                                            <constraint firstAttribute="trailing" secondItem="UoB-Tb-gZj" secondAttribute="trailing" id="MIb-3T-Zhj"/>
                                            <constraint firstAttribute="bottom" secondItem="UoB-Tb-gZj" secondAttribute="bottom" id="OMj-05-bFN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mSh-cs-1pV" firstAttribute="leading" secondItem="Srt-4V-WFc" secondAttribute="leading" priority="998" constant="1610" id="7m9-hq-9p5"/>
                                    <constraint firstItem="dkK-GY-InR" firstAttribute="top" secondItem="Srt-4V-WFc" secondAttribute="top" id="Emi-Jw-eiI"/>
                                    <constraint firstAttribute="trailing" secondItem="dkK-GY-InR" secondAttribute="trailing" id="OJS-dy-Nd8"/>
                                    <constraint firstItem="mSh-cs-1pV" firstAttribute="top" secondItem="Srt-4V-WFc" secondAttribute="top" priority="998" constant="1610" id="a4X-wE-rhi"/>
                                    <constraint firstItem="dkK-GY-InR" firstAttribute="leading" secondItem="Srt-4V-WFc" secondAttribute="leading" id="jsG-aA-rA1"/>
                                    <constraint firstAttribute="bottom" secondItem="dkK-GY-InR" secondAttribute="bottom" id="ykX-pe-w6K"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kFZ-Sv-Fxh" id="ui3-sx-PVo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srt-4V-WFc" firstAttribute="leading" secondItem="1iF-4W-F7l" secondAttribute="leading" id="10G-fV-LGb"/>
                            <constraint firstItem="cUP-t6-pRY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mSh-cs-1pV" secondAttribute="bottom" id="ARd-fI-fFw"/>
                            <constraint firstItem="mSh-cs-1pV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1iF-4W-F7l" secondAttribute="leading" id="I4M-G6-WLm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSh-cs-1pV" secondAttribute="trailing" id="Jl3-yk-Hti"/>
                            <constraint firstItem="Srt-4V-WFc" firstAttribute="top" secondItem="1iF-4W-F7l" secondAttribute="top" id="Tyt-gk-3l2"/>
                            <constraint firstItem="cUP-t6-pRY" firstAttribute="top" secondItem="Srt-4V-WFc" secondAttribute="bottom" id="UDV-OO-3pj"/>
                            <constraint firstAttribute="trailing" secondItem="Srt-4V-WFc" secondAttribute="trailing" id="umw-zu-u3l"/>
                            <constraint firstItem="mSh-cs-1pV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Frc-vD-PXA" secondAttribute="bottom" id="xvf-8A-gto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Secret Map" id="qSP-OU-4Kk"/>
                    <connections>
                        <outlet property="desiredXConstraint" destination="7m9-hq-9p5" id="lFg-YD-YOR"/>
                        <outlet property="desiredYConstraint" destination="a4X-wE-rhi" id="EGO-Dx-esx"/>
                        <outlet property="marker" destination="mSh-cs-1pV" id="fqN-FR-mvy"/>
                        <outlet property="markerImageView" destination="UoB-Tb-gZj" id="z8W-Hc-Gre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoi-u4-qww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="-194.02173913043481"/>
        </scene>
        <!--Caribbean Weather Forecast-->
        <scene sceneID="8PM-7S-pcd">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="noN-ry-pl4" customClass="WeatherViewController" customModule="MasteringAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lq-Dh-UaF"/>
                        <viewControllerLayoutGuide type="bottom" id="oOe-pi-l8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brn-eS-as5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n93-14-OaN">
                                <rect key="frame" x="105" y="340.66666666666669" width="205" height="55"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="weather-sun" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-bk-7Pb">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="weather-windy" translatesAutoresizingMaskIntoConstraints="NO" id="g55-3L-8LF">
                                        <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="weather-thunderstorm" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-7a-aoh">
                                        <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-d5-Q16">
                                <rect key="frame" x="0.0" y="-630" width="1366" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n93-14-OaN" secondAttribute="trailing" priority="249" id="D6f-Xs-TTi"/>
                            <constraint firstItem="n93-14-OaN" firstAttribute="leading" secondItem="Brn-eS-as5" secondAttribute="leadingMargin" priority="249" id="NMN-59-RqO"/>
                            <constraint firstItem="n93-14-OaN" firstAttribute="centerX" secondItem="Brn-eS-as5" secondAttribute="centerX" id="Zwh-I4-1k9"/>
                            <constraint firstItem="oOe-pi-l8M" firstAttribute="top" secondItem="n93-14-OaN" secondAttribute="bottom" priority="249" id="izQ-X8-bzQ"/>
                            <constraint firstItem="n93-14-OaN" firstAttribute="top" secondItem="4lq-Dh-UaF" secondAttribute="bottom" priority="249" id="lhc-Kj-mhf"/>
                            <constraint firstItem="n93-14-OaN" firstAttribute="centerY" secondItem="Brn-eS-as5" secondAttribute="centerY" id="x8j-Fo-lvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caribbean Weather Forecast" id="nyI-7x-vkc"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ksO-d5-Q16" id="2U9-Wy-jqG"/>
                        <outlet property="stackView" destination="n93-14-OaN" id="M9p-ko-nzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNv-5z-28J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="473.64130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KcA-bY-aw6">
            <objects>
                <viewController id="thN-BU-ZXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4t-pO-1jK"/>
                        <viewControllerLayoutGuide type="bottom" id="hPJ-ER-TXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kD6-gL-GOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-z2-Swk" userLabel="Red">
                                <rect key="frame" x="211" y="28" width="183" height="150"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.38431372549999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="v7g-J4-vwH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v7g-J4-vwH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="v7g-J4-vwH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-Jz-cbX" userLabel="Green">
                                <rect key="frame" x="20" y="186" width="374" height="530"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-6p-JvC">
                                <rect key="frame" x="396" y="178" width="320" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i08-eQ-zN4" userLabel="Blue">
                                <rect key="frame" x="20" y="28" width="183" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="la7-Fq-GXo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="la7-Fq-GXo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="la7-Fq-GXo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i08-eQ-zN4" firstAttribute="height" secondItem="Q87-z2-Swk" secondAttribute="height" id="12y-Ur-S4P"/>
                            <constraint firstItem="OFI-6p-JvC" firstAttribute="top" secondItem="i08-eQ-zN4" secondAttribute="bottom" constant="8" id="3Ba-dT-mZ4"/>
                            <constraint firstItem="i08-eQ-zN4" firstAttribute="top" secondItem="L4t-pO-1jK" secondAttribute="bottom" constant="8" id="3Qa-T6-2us"/>
                            <constraint firstItem="GrQ-Jz-cbX" firstAttribute="trailing" secondItem="kD6-gL-GOl" secondAttribute="trailingMargin" id="4TO-4g-ij9"/>
                            <constraint firstItem="OFI-6p-JvC" firstAttribute="trailing" secondItem="kD6-gL-GOl" secondAttribute="trailingMargin" id="58B-W2-GTh"/>
                            <constraint firstItem="hPJ-ER-TXa" firstAttribute="top" secondItem="GrQ-Jz-cbX" secondAttribute="bottom" constant="20" id="B0v-Bk-G2S"/>
                            <constraint firstItem="i08-eQ-zN4" firstAttribute="leading" secondItem="kD6-gL-GOl" secondAttribute="leadingMargin" id="HfV-JU-U5D"/>
                            <constraint firstItem="Q87-z2-Swk" firstAttribute="top" secondItem="L4t-pO-1jK" secondAttribute="bottom" constant="8" id="IuY-iV-QnQ">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Q87-z2-Swk" firstAttribute="leading" secondItem="i08-eQ-zN4" secondAttribute="trailing" constant="8" id="M9m-WQ-NNd"/>
                            <constraint firstItem="Q87-z2-Swk" firstAttribute="leading" secondItem="i08-eQ-zN4" secondAttribute="trailing" constant="8" id="OKn-Jd-rlr"/>
                            <constraint firstItem="Q87-z2-Swk" firstAttribute="trailing" secondItem="kD6-gL-GOl" secondAttribute="trailingMargin" id="Orn-4S-5pV"/>
                            <constraint firstItem="i08-eQ-zN4" firstAttribute="width" secondItem="Q87-z2-Swk" secondAttribute="width" id="Taz-Ii-bqg"/>
                            <constraint firstItem="hPJ-ER-TXa" firstAttribute="top" secondItem="OFI-6p-JvC" secondAttribute="bottom" constant="20" id="V1g-FS-MKZ"/>
                            <constraint firstItem="GrQ-Jz-cbX" firstAttribute="leading" secondItem="kD6-gL-GOl" secondAttribute="leadingMargin" id="Yec-Bl-tUk"/>
                            <constraint firstItem="GrQ-Jz-cbX" firstAttribute="leading" secondItem="kD6-gL-GOl" secondAttribute="leadingMargin" id="ZkD-UD-cc1"/>
                            <constraint firstItem="i08-eQ-zN4" firstAttribute="top" secondItem="L4t-pO-1jK" secondAttribute="bottom" constant="8" id="brm-om-NRq">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="i08-eQ-zN4" firstAttribute="height" secondItem="Q87-z2-Swk" secondAttribute="height" id="hs5-aa-6be"/>
                            <constraint firstItem="i08-eQ-zN4" firstAttribute="width" secondItem="Q87-z2-Swk" secondAttribute="width" id="nYv-iu-2ly"/>
                            <constraint firstItem="OFI-6p-JvC" firstAttribute="leading" secondItem="GrQ-Jz-cbX" secondAttribute="trailing" constant="8" id="pgO-m5-6Wc"/>
                            <constraint firstItem="Q87-z2-Swk" firstAttribute="top" secondItem="L4t-pO-1jK" secondAttribute="bottom" constant="8" id="r7G-Tw-VpU"/>
                            <constraint firstItem="hPJ-ER-TXa" firstAttribute="top" secondItem="GrQ-Jz-cbX" secondAttribute="bottom" constant="20" id="rdh-HT-jwr"/>
                            <constraint firstItem="GrQ-Jz-cbX" firstAttribute="top" secondItem="i08-eQ-zN4" secondAttribute="bottom" constant="8" id="tbh-hM-iqx"/>
                            <constraint firstItem="i08-eQ-zN4" firstAttribute="leading" secondItem="GrQ-Jz-cbX" secondAttribute="trailing" constant="8" id="wDb-hG-eTk"/>
                            <constraint firstItem="hPJ-ER-TXa" firstAttribute="top" secondItem="OFI-6p-JvC" secondAttribute="bottom" constant="20" id="whS-rk-VSs"/>
                            <constraint firstItem="GrQ-Jz-cbX" firstAttribute="width" secondItem="kD6-gL-GOl" secondAttribute="width" multiplier="0.5" id="xNX-me-Owf"/>
                            <constraint firstItem="Q87-z2-Swk" firstAttribute="trailing" secondItem="kD6-gL-GOl" secondAttribute="trailingMargin" id="xkT-Ca-XYH"/>
                            <constraint firstItem="GrQ-Jz-cbX" firstAttribute="top" secondItem="L4t-pO-1jK" secondAttribute="bottom" id="z0V-Wi-lNj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OFI-6p-JvC"/>
                                <exclude reference="i08-eQ-zN4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="12y-Ur-S4P"/>
                                <exclude reference="3Qa-T6-2us"/>
                                <exclude reference="HfV-JU-U5D"/>
                                <exclude reference="Taz-Ii-bqg"/>
                                <exclude reference="brm-om-NRq"/>
                                <exclude reference="hs5-aa-6be"/>
                                <exclude reference="nYv-iu-2ly"/>
                                <exclude reference="wDb-hG-eTk"/>
                                <exclude reference="4TO-4g-ij9"/>
                                <exclude reference="Yec-Bl-tUk"/>
                                <exclude reference="ZkD-UD-cc1"/>
                                <exclude reference="tbh-hM-iqx"/>
                                <exclude reference="xNX-me-Owf"/>
                                <exclude reference="z0V-Wi-lNj"/>
                                <exclude reference="IuY-iV-QnQ"/>
                                <exclude reference="M9m-WQ-NNd"/>
                                <exclude reference="OKn-Jd-rlr"/>
                                <exclude reference="Orn-4S-5pV"/>
                                <exclude reference="r7G-Tw-VpU"/>
                                <exclude reference="xkT-Ca-XYH"/>
                                <exclude reference="B0v-Bk-G2S"/>
                                <exclude reference="V1g-FS-MKZ"/>
                                <exclude reference="rdh-HT-jwr"/>
                                <exclude reference="whS-rk-VSs"/>
                                <exclude reference="3Ba-dT-mZ4"/>
                                <exclude reference="58B-W2-GTh"/>
                                <exclude reference="pgO-m5-6Wc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i08-eQ-zN4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="12y-Ur-S4P"/>
                                <include reference="3Qa-T6-2us"/>
                                <include reference="HfV-JU-U5D"/>
                                <include reference="Taz-Ii-bqg"/>
                                <include reference="4TO-4g-ij9"/>
                                <include reference="Yec-Bl-tUk"/>
                                <include reference="tbh-hM-iqx"/>
                                <include reference="OKn-Jd-rlr"/>
                                <include reference="Orn-4S-5pV"/>
                                <include reference="r7G-Tw-VpU"/>
                                <include reference="B0v-Bk-G2S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="OFI-6p-JvC"/>
                                <include reference="i08-eQ-zN4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="brm-om-NRq"/>
                                <include reference="hs5-aa-6be"/>
                                <include reference="nYv-iu-2ly"/>
                                <include reference="wDb-hG-eTk"/>
                                <include reference="ZkD-UD-cc1"/>
                                <include reference="xNX-me-Owf"/>
                                <include reference="z0V-Wi-lNj"/>
                                <include reference="IuY-iV-QnQ"/>
                                <include reference="M9m-WQ-NNd"/>
                                <include reference="xkT-Ca-XYH"/>
                                <include reference="V1g-FS-MKZ"/>
                                <include reference="rdh-HT-jwr"/>
                                <include reference="whS-rk-VSs"/>
                                <include reference="3Ba-dT-mZ4"/>
                                <include reference="58B-W2-GTh"/>
                                <include reference="pgO-m5-6Wc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1M-4T-HzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1361"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="Y5A-9e-Zwy">
            <objects>
                <viewController id="Qck-gE-L1D" customClass="TestingViewController" customModule="MasteringAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQt-c4-C9F"/>
                        <viewControllerLayoutGuide type="bottom" id="vCg-yX-F0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl4-Wf-rNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HW-8G-Ro7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69h-eu-McZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cr0-wG-RyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nug-r5-ihz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BXy-tS-ixE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTJ-W9-4oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="67" height="67"/>
        <image name="background" width="1366" height="1366"/>
        <image name="button" width="44" height="40"/>
        <image name="map" width="2500" height="2500"/>
        <image name="weather-sun" width="55" height="55"/>
        <image name="weather-thunderstorm" width="55" height="55"/>
        <image name="weather-windy" width="55" height="55"/>
    </resources>
</document>
