<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Protocol-Oriented Programming'/>
        <page name='Protocol-Oriented Programming Challenge'/>
        <page name='Custom Operators'/>
        <page name='Custom Operators Challenge'/>
        <page name='Untitled Page 5'/>
        <page name='Untitled Page 6'/>
        <page name='Untitled Page 7'/>
        <page name='Untitled Page 8'/>
        <page name='Untitled Page 9'/>
        <page name='Untitled Page 10'/>
        <page name='Untitled Page 11'/>
        <page name='Untitled Page 12'/>
        <page name='Untitled Page 13'/>
        <page name='Untitled Page 14'/>
        <page name='Untitled Page 15'/>
        <page name='Untitled Page 16'/>
        <page name='Untitled Page 17'/>
        <page name='Untitled Page 18'/>
        <page name='Untitled Page 19'/>
        <page name='Untitled Page 20'/>
        <page name='Untitled Page 21'/>
        <page name='Untitled Page 22'/>
        <page name='Untitled Page 23'/>
        <page name='Untitled Page 24'/>
        <page name='Untitled Page 25'/>
        <page name='Untitled Page 26'/>
        <page name='Untitled Page 27'/>
        <page name='Untitled Page 28'/>
    </pages>
</playground>