<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Protocol-Oriented Programming'/>
        <page name='Protocol-Oriented Programming Challenge'/>
        <page name='Custom Operators'/>
        <page name='Custom Operators Challenge'/>
        <page name='Protocols and Generics'/>
        <page name='Protocols and Generics Challenge'/>
        <page name='Values and References'/>
        <page name='Values and References Challenge'/>
        <page name='Implementing Copy-on-Write'/>
        <page name='Implementing Copy-on-Write Challenge'/>
        <page name='Custom Sequences'/>
        <page name='Custom Sequences Challenge'/>
        <page name='Custom Collections'/>
        <page name='Custom Collections Challenge'/>
        <page name='Ranges'/>
        <page name='Ranges Challenge'/>
        <page name='Types as Documentation'/>
        <page name='Types as Documentation Challenge'/>
        <page name='Untitled Page 18'/>
        <page name='Untitled Page 19'/>
        <page name='Untitled Page 20'/>
        <page name='Untitled Page 21'/>
        <page name='Untitled Page 22'/>
        <page name='Untitled Page 23'/>
        <page name='Untitled Page 24'/>
        <page name='Untitled Page 25'/>
        <page name='Untitled Page 26'/>
        <page name='Untitled Page 27'/>
    </pages>
</playground>