<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Protocol-Oriented Programming'/>
        <page name='Protocol-Oriented Programming Challenge'/>
        <page name='Custom Operators'/>
        <page name='Custom Operators Challenge'/>
        <page name='Protocols and Generics'/>
        <page name='Protocols and Generics Challenge'/>
        <page name='Values and References'/>
        <page name='Values and References Challenge'/>
        <page name='Implementing Copy-on-Write'/>
        <page name='Implementing Copy-on-Write Challenge'/>
        <page name='Custom Sequences'/>
        <page name='Custom Sequences Challenge'/>
        <page name='Custom Collections'/>
        <page name='Custom Collections Challenge'/>
        <page name='Ranges'/>
        <page name='Ranges Challenge'/>
        <page name='Types as Documentation'/>
        <page name='Types as Documentation Challenge'/>
        <page name='ARC with Objects'/>
        <page name='ARC with Objects Challenge'/>
        <page name='ARC with Closures'/>
        <page name='ARC with Closures Challenge'/>
        <page name='Unsafe Memory Access'/>
        <page name='Unsafe Memory Access Challenge'/>
        <page name='Error Handling'/>
        <page name='Error Handling Challenge'/>
        <page name='Hashable Types'/>
        <page name='Hashable Types Challenge'/>
    </pages>
</playground>