<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Terminology'/>
        <page name='Terminology Challenge'/>
        <page name='Simple Use Cases'/>
        <page name='Simple Use Cases Challenge'/>
        <page name='Group Of Tasks '/>
        <page name='Group Of Tasks Challenge'/>
        <page name='Operation'/>
        <page name='Operation Challenge'/>
        <page name='OperationQueue'/>
    </pages>
</playground>