<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYn-gs-6L1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Juf-Xi-USR">
            <objects>
                <viewController id="eYn-gs-6L1" customClass="ViewController" customModule="CustomScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqa-Oj-CWt"/>
                        <viewControllerLayoutGuide type="bottom" id="2ic-ge-0S2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2R-Hr-Auj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-oE-95e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zombies" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-sz-BTD">
                                        <rect key="frame" x="0.0" y="0.0" width="2592" height="1936"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ieL-sz-BTD" id="cLW-SA-NNR"/>
                        <outlet property="scrollView" destination="6Ar-oE-95e" id="8G7-dD-edj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sk-tI-iBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-dg-gBX" customClass="RWScrollView" customModule="CustomScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-3L-GvU">
                                        <rect key="frame" x="20" y="40" width="335" height="2060"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speaker-audrey-tam" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-HX-bbf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="240"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speaker-caroline-begbie" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-PZ-f1R">
                                                <rect key="frame" x="0.0" y="260" width="335" height="240"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speaker-christine-abernathy" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-O7-v8Y">
                                                <rect key="frame" x="0.0" y="520" width="335" height="240"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speaker-derek-selander" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-8B-ufm">
                                                <rect key="frame" x="0.0" y="780" width="335" height="240"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speaker-ray-fix" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-a1-zms">
                                                <rect key="frame" x="0.0" y="1040" width="335" height="240"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speaker-rene-cacheaux" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-Au-4bR">
                                                <rect key="frame" x="0.0" y="1300" width="335" height="240"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speaker-sam-davies" translatesAutoresizingMaskIntoConstraints="NO" id="h37-gQ-k1Y">
                                                <rect key="frame" x="0.0" y="1560" width="335" height="240"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="speaker-sean-duffy" translatesAutoresizingMaskIntoConstraints="NO" id="env-2Y-twn">
                                                <rect key="frame" x="0.0" y="1820" width="335" height="240"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CZW-3L-GvU" firstAttribute="leading" secondItem="1XH-dg-gBX" secondAttribute="leading" constant="20" id="34I-7M-bFv"/>
                                    <constraint firstAttribute="trailing" secondItem="CZW-3L-GvU" secondAttribute="trailing" constant="20" id="DXU-go-oUp"/>
                                    <constraint firstItem="CZW-3L-GvU" firstAttribute="centerX" secondItem="1XH-dg-gBX" secondAttribute="centerX" id="LjR-BK-lo1"/>
                                    <constraint firstItem="CZW-3L-GvU" firstAttribute="top" secondItem="1XH-dg-gBX" secondAttribute="top" constant="40" id="hTH-ap-ZUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1XH-dg-gBX" secondAttribute="bottom" id="4Kd-Xh-a8h"/>
                            <constraint firstItem="1XH-dg-gBX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EcW-Ra-D61"/>
                            <constraint firstAttribute="trailing" secondItem="1XH-dg-gBX" secondAttribute="trailing" id="fjE-3J-h5O"/>
                            <constraint firstItem="1XH-dg-gBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGK-G3-IA3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Challenge1 View Controller-->
        <scene sceneID="Ix7-zf-LL7">
            <objects>
                <viewController id="lqJ-rh-tG4" customClass="Challenge1ViewController" customModule="CustomScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w33-gc-WWO"/>
                        <viewControllerLayoutGuide type="bottom" id="axp-44-Hue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Av-fM-fdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-l1-6Fi" userLabel="Container View">
                                <rect key="frame" x="30" y="30" width="255" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-hU-8Nj" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.01143531685" green="0.37669665400000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="320" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-AX-ETv">
                                <rect key="frame" x="14" y="413" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeFrameXWithSlider:" destination="lqJ-rh-tG4" eventType="valueChanged" id="Kap-dN-RAH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="320" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-A0-6En">
                                <rect key="frame" x="14" y="479" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeBoundsXWithSlider:" destination="lqJ-rh-tG4" eventType="valueChanged" id="JrW-4S-9Mj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frame x origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-j1-bk5">
                                <rect key="frame" x="16" y="384" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bounds x origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-Tq-1Un">
                                <rect key="frame" x="16" y="451" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="320" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-1w-wTt">
                                <rect key="frame" x="14" y="547" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeFrameYWithSlider:" destination="lqJ-rh-tG4" eventType="valueChanged" id="bDW-2Y-FeN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="320" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Q-IR-Xfi">
                                <rect key="frame" x="14" y="613" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="changeBoundsYWithSlider:" destination="lqJ-rh-tG4" eventType="valueChanged" id="nFE-Tw-se4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frame y origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-gL-Rvt">
                                <rect key="frame" x="16" y="517" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bounds y origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-ME-9wE">
                                <rect key="frame" x="16" y="584" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="ayh-l1-6Fi" id="29C-7u-4qo"/>
                        <outlet property="greenView" destination="FYj-hU-8Nj" id="i43-lF-Hcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocs-aV-Yn6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker-audrey-tam" width="320" height="240"/>
        <image name="speaker-caroline-begbie" width="320" height="240"/>
        <image name="speaker-christine-abernathy" width="320" height="240"/>
        <image name="speaker-derek-selander" width="320" height="240"/>
        <image name="speaker-ray-fix" width="320" height="240"/>
        <image name="speaker-rene-cacheaux" width="320" height="240"/>
        <image name="speaker-sam-davies" width="320" height="240"/>
        <image name="speaker-sean-duffy" width="320" height="240"/>
        <image name="zombies" width="2592" height="1936"/>
    </resources>
</document>
