<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Variables'/>
        <page name='Variables Challenge'/>
        <page name='Types'/>
        <page name='Types Challenge'/>
        <page name='Strings'/>
        <page name='Strings Challenge'/>
        <page name='Tuples'/>
        <page name='Tuples Challenge'/>
        <page name='If Statements'/>
        <page name='If Statements Challenge'/>
        <page name='Untitled Page 3'/>
        <page name='Untitled Page 4'/>
        <page name='Untitled Page 5'/>
        <page name='Untitled Page 6'/>
        <page name='Untitled Page 7'/>
        <page name='Untitled Page'/>
    </pages>
</playground>