<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Variables'/>
        <page name='Variables Challenge'/>
        <page name='Types'/>
        <page name='Types Challenge'/>
        <page name='Strings'/>
        <page name='Strings Challenge'/>
        <page name='Tuples'/>
        <page name='Tuples Challenge'/>
        <page name='If Statements'/>
        <page name='If Statements Challenge'/>
        <page name='Loop'/>
        <page name='Loop Challenge'/>
        <page name='Switch Statements'/>
        <page name='Switch Statements Challenge'/>
        <page name='Functions'/>
        <page name='Functions Challenge'/>
        <page name='Optionals'/>
        <page name='Optionals Challenge'/>
        <page name='Arrays'/>
        <page name='Arrays Challenge'/>
        <page name='Dictionaries'/>
        <page name='Dictionaries Challenge'/>
        <page name='Conclusion'/>
    </pages>
</playground>